{
  "name": "vancodx/php-testing",
  "description": "VanCodX PHP Testing",
  "keywords": [
    "vancodx",
    "testing",
    "phpstan",
    "phpunit"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Ivan Chistyakov",
      "email": "vancodx@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "VanCodX\\Testing\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "php": "^8.3",
    "phpstan/phpstan": "^2.0.3",
    "phpstan/phpstan-phpunit": "^2.0.1",
    "phpunit/phpunit": "^11.5.1"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "vancodx/php-coding-style": "^1.2.0"
  },
  "scripts": {
    "test": [
      "php-cs-fixer fix",
      "phpcs -p",
      "phpstan analyze",
      "phpunit"
    ]
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
